# KamatHotelApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/admin/kamathotelapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: KHIL.sqlite
app/src/main/java/com/example/admin/kamathotelapp/: AbstractActivity.java  KHIL.java  MainActivity.java  MyRecyclerItemClickListener.java  NavigationDrawerActivity.java  SplashActivity.java
app/src/main/java/com/example/admin/kamathotelapp/Adapters/: ChartAdapter.java  DashboardAdapter.java  GridDataAdapter.java  QC1Adapter.java  QC1UploadAdapter.java  UploadAdapter.java
app/src/main/java/com/example/admin/kamathotelapp/Fragments/: ChangePassFragement.java  DashboardFragment.java  QC1.java  ScanFragment.java  UploadFragment.java
app/src/main/res/anim/: button_click.xml  rotate_forward.xml
app/src/main/res/drawable/: button_background.xml  rounded_corner_bg.xml  table_row_item.xml
app/src/main/res/drawable-hdpi/: rounded_corner_orrange_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation_drawer.xml  activity_splash.xml  app_bar_navigation_drawer.xml  attachment_dialog.xml  chart_adpter_item.xml  content_navigation_drawer.xml  dashboard_adapter_item.xml  dashboard_header.xml  dashboard_heading.xml  dashboard_row_item.xml  dashchart_heading.xml  fragment_changepass.xml  fragment_dashboard.xml  fragment_qc1.xml  fragment_scan.xml  fragment_upload.xml  grid_item_layout.xml  image_dailog.xml  nav_header_navigation_drawer.xml  qc1_adapter_item.xml  qc1_upload_item.xml  qc1_uploadlevel_data_layout.xml  qc_heading.xml  spinner_bg.xml  upload_adapter_item.xml  upload_level_item.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: attrs.xml
app/src/test/java/com/example/admin/kamathotelapp/: ExampleUnitTest.java
(+25 files in other folders)
