<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_upload"
        android:icon="@drawable/ic_upload"
        android:title="Upload" />
    <item
        android:id="@+id/nav_scan"
        android:icon="@drawable/ic_scanner"
        android:title="Scan" />

    <item
        android:id="@+id/logout2"
        android:icon="@drawable/logout2"
        android:title="Logout" />

</menu>
