<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_height="50sp"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:background="@color/black"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="2"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="3sp"
                android:textColor="@color/white"
                android:text="Role"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="5"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="3sp"
                android:textColor="@color/white"
                android:text="Doc No"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="5"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="3sp"
                android:textColor="@color/white"
                android:text="File Name"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Created  By"
                android:layout_weight="5"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="3sp"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="3sp"
                android:layout_weight="4"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="Created Date"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="3sp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="Year"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="3sp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="Quarter"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="15sp"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="3sp"
                android:textColor="@color/white"
                android:text="Month"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="4"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="3sp"
                android:textColor="@color/white"
                android:text="Action"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>