<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/black">

    <TextView
        android:id="@+id/tvLegalentity1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:background="@drawable/table_row_item"
        android:gravity="center"
        android:padding="10dp"
        android:text="Dept"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:fontFamily="@string/font_lightl"/>

    <TextView
        android:id="@+id/tvLegalentity"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:background="@drawable/table_row_item"
        android:gravity="center"
        android:padding="10dp"
        android:text="Legal Entity"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:fontFamily="@string/font_lightl"/>

    <TextView
        android:id="@+id/tvProperty"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:background="@drawable/table_row_item"
        android:gravity="center"
        android:padding="10dp"
        android:text="Property"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:fontFamily="@string/font_lightl"/>

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:background="@drawable/table_row_item"
        android:gravity="center"
        android:padding="10dp"
        android:text="Location"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:fontFamily="@string/font_lightl"/>


    <TextView
        android:id="@+id/tvTypeDocument"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:background="@drawable/table_row_item"
        android:gravity="center"
        android:padding="10dp"
        android:text="Type Of Document"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:fontFamily="@string/font_lightl"/>

    <TextView
        android:id="@+id/tvSelected_Document"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:background="@drawable/table_row_item"
        android:gravity="center"
        android:padding="10dp"
        android:text="Selected Document"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:fontFamily="@string/font_lightl"/>

    <TextView
        android:id="@+id/tvSupporting_Document"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:background="@drawable/table_row_item"
        android:gravity="center"
        android:padding="10dp"
        android:text="Supporting Document"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:fontFamily="@string/font_lightl"/>

    <TextView
        android:id="@+id/tvAnnexure"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:background="@drawable/table_row_item"
        android:gravity="center"
        android:padding="10dp"
        android:text="Annexure"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:fontFamily="@string/font_lightl"/>


    <TextView
        android:id="@+id/tvAction"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:background="@drawable/table_row_item"
        android:gravity="center"
        android:padding="10dp"
        android:text="Action"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:fontFamily="@string/font_lightl"/>




</LinearLayout>
