<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.admin.kamathotelapp.Fragments.DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="2dp"
            android:background="@android:color/white"
            android:visibility="visible"
            app:cardCornerRadius="3dp"
            app:cardElevation="2dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <AutoCompleteTextView
                    android:id="@+id/spinLegalEntity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:completionThreshold="1"
                    android:gravity="center_vertical"
                    android:hint="Legal Entity"
                    android:imeOptions="actionNext"
                    android:focusable="false"
                    android:clickable="false"
                    android:windowSoftInputMode="stateHidden"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:maxLength="50"
                    android:nextFocusDown="@+id/spinProperty"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="@color/app_text_color"
                    android:textSize="15dp"
                    app:customFont="@string/font_lightl" />

            </android.support.design.widget.TextInputLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/white"
            android:visibility="visible"
            app:cardCornerRadius="3dp"
            app:cardElevation="2dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <AutoCompleteTextView
                    android:id="@+id/spinProperty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:completionThreshold="1"
                    android:gravity="center_vertical"
                    android:hint="Property"
                    android:imeOptions="actionNext"
                    android:focusable="false"
                    android:clickable="false"
                    android:windowSoftInputMode="stateHidden"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:maxLength="50"
                    android:nextFocusDown="@+id/spinMonth"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="@color/app_text_color"
                    android:textSize="15dp"
                    app:customFont="@string/font_lightl" />

            </android.support.design.widget.TextInputLayout>

        </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:background="@android:color/white"
                android:visibility="visible"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <AutoCompleteTextView
                        android:id="@+id/spinYear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:completionThreshold="1"
                        android:gravity="center_vertical"
                        android:hint="Year"
                        android:imeOptions="actionNext"
                        android:focusable="false"
                        android:clickable="false"
                        android:windowSoftInputMode="stateHidden"
                        android:inputType="none"
                        android:textIsSelectable="true"
                        android:maxLength="50"
                        android:nextFocusDown="@+id/spinQuarter"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="@color/app_text_color"
                        android:textSize="15dp"
                        app:customFont="@string/font_lightl" />

                </android.support.design.widget.TextInputLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:background="@android:color/white"
                android:visibility="visible"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <AutoCompleteTextView
                        android:id="@+id/spinQuarter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:completionThreshold="1"
                        android:gravity="center_vertical"
                        android:hint="Quarter"
                        android:imeOptions="actionNext"
                        android:focusable="false"
                        android:clickable="false"
                        android:windowSoftInputMode="stateHidden"
                        android:inputType="none"
                        android:textIsSelectable="true"
                        android:maxLength="50"
                        android:nextFocusDown="@+id/spinLoc"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="@color/app_text_color"
                        android:textSize="15dp"
                        app:customFont="@string/font_lightl" />

                </android.support.design.widget.TextInputLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:background="@android:color/white"
                android:visibility="visible"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <AutoCompleteTextView
                        android:id="@+id/spinMonth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:completionThreshold="1"
                        android:gravity="center_vertical"
                        android:hint="Month"
                        android:imeOptions="actionNext"
                        android:focusable="false"
                        android:clickable="false"
                        android:windowSoftInputMode="stateHidden"
                        android:inputType="none"
                        android:textIsSelectable="true"
                        android:maxLength="50"
                        android:nextFocusDown="@+id/spinYear"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="@color/app_text_color"
                        android:textSize="15dp"
                        app:customFont="@string/font_lightl" />

                </android.support.design.widget.TextInputLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:background="@android:color/white"
                android:visibility="visible"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <AutoCompleteTextView
                        android:id="@+id/spinLoc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:completionThreshold="1"
                        android:gravity="center_vertical"
                        android:hint="Location"
                        android:imeOptions="actionNext"
                        android:focusable="false"
                        android:clickable="false"
                        android:windowSoftInputMode="stateHidden"
                        android:inputType="none"
                        android:textIsSelectable="true"
                        android:maxLength="50"
                        android:nextFocusDown="@+id/spinLevel2"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="@color/app_text_color"
                        android:textSize="15dp"
                        app:customFont="@string/font_lightl" />

                </android.support.design.widget.TextInputLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/level2cardview"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            android:visibility="visible"
            app:cardCornerRadius="3dp"
            app:cardElevation="2dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/level2txtlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <AutoCompleteTextView
                    android:id="@+id/spinLevel2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:completionThreshold="1"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:focusable="false"
                    android:clickable="false"
                    android:windowSoftInputMode="stateHidden"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:maxLength="50"
                    android:nextFocusDown="@+id/spinLevel3"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="@color/app_text_color"
                    android:textSize="15dp"
                    app:customFont="@string/font_lightl" />

            </android.support.design.widget.TextInputLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/level3cardview"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            android:visibility="gone"
            app:cardCornerRadius="3dp"
            app:cardElevation="2dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/level3txtlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <AutoCompleteTextView
                    android:id="@+id/spinLevel3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:completionThreshold="1"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:imeOptions="actionNext"
                    android:focusable="false"
                    android:clickable="false"
                    android:windowSoftInputMode="stateHidden"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:maxLength="50"
                    android:nextFocusDown="@+id/spinLevel4"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="@color/app_text_color"
                    android:textSize="15dp"
                    app:customFont="@string/font_lightl" />

            </android.support.design.widget.TextInputLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/level4cardview"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            android:visibility="gone"
            app:cardCornerRadius="3dp"
            app:cardElevation="2dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/level4txtlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <AutoCompleteTextView
                    android:id="@+id/spinLevel4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:completionThreshold="1"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:imeOptions="actionNext"
                    android:focusable="false"
                    android:clickable="false"
                    android:windowSoftInputMode="stateHidden"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:maxLength="50"
                    android:nextFocusDown="@+id/spinLevel5"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="@color/app_text_color"
                    android:textSize="15dp"
                    app:customFont="@string/font_lightl" />

            </android.support.design.widget.TextInputLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/level5cardview"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            android:visibility="gone"
            app:cardCornerRadius="3dp"
            app:cardElevation="2dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/level5txtlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <AutoCompleteTextView
                    android:id="@+id/spinLevel5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:completionThreshold="1"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:imeOptions="actionNext"
                    android:focusable="false"
                    android:clickable="false"
                    android:windowSoftInputMode="stateHidden"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:maxLength="50"
                    android:nextFocusDown="@+id/spinLevel6"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="@color/app_text_color"
                    android:textSize="15dp"
                    app:customFont="@string/font_lightl" />

            </android.support.design.widget.TextInputLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/level6cardview"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            android:visibility="gone"
            app:cardCornerRadius="3dp"
            app:cardElevation="2dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/level6txtlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <AutoCompleteTextView
                    android:id="@+id/spinLevel6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:completionThreshold="1"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:imeOptions="actionNext"
                    android:focusable="false"
                    android:clickable="false"
                    android:windowSoftInputMode="stateHidden"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:maxLength="50"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="@color/app_text_color"
                    android:textSize="15dp"
                    app:customFont="@string/font_lightl" />

            </android.support.design.widget.TextInputLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/level7cardview"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            android:visibility="gone"
            app:cardCornerRadius="3dp"
            app:cardElevation="2dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/level7txtlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <AutoCompleteTextView
                    android:id="@+id/spinLevel7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:completionThreshold="1"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:imeOptions="actionNext"
                    android:focusable="false"
                    android:clickable="false"
                    android:windowSoftInputMode="stateHidden"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:maxLength="50"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="@color/app_text_color"
                    android:textSize="15dp"
                    app:customFont="@string/font_lightl" />

            </android.support.design.widget.TextInputLayout>

        </android.support.v7.widget.CardView>


    <Button
        android:id="@+id/btnScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Scan"
        android:visibility="visible"/>

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Upload" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                layout="@layout/upload_level_item" />

            <ListView
                android:id="@+id/listViewUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </HorizontalScrollView>

    </LinearLayout>

    </ScrollView>
</LinearLayout>
