<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.kamathotelapp.Fragments.DashboardFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvFooter"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/white"
                    android:visibility="visible"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="2dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <AutoCompleteTextView
                            android:id="@+id/spinLegalEntity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:clickable="false"
                            android:completionThreshold="1"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:hint="Legal Entity"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:maxLength="50"
                            android:nextFocusDown="@+id/spinProperty"
                            android:paddingLeft="15dp"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:textColor="@color/app_text_color"
                            android:textIsSelectable="true"
                            android:textSize="15dp"
                            android:windowSoftInputMode="stateHidden"
                            app:customFont="@string/font_lightl" />

                    </android.support.design.widget.TextInputLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/white"
                    android:visibility="visible"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="2dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <AutoCompleteTextView
                            android:id="@+id/spinProperty"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:clickable="false"
                            android:completionThreshold="1"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:hint="Property"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:maxLength="50"
                            android:nextFocusDown="@+id/spinMonth"
                            android:paddingLeft="15dp"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:textColor="@color/app_text_color"
                            android:textIsSelectable="true"
                            android:textSize="15dp"
                            android:windowSoftInputMode="stateHidden"
                            app:customFont="@string/font_lightl" />

                    </android.support.design.widget.TextInputLayout>

                </android.support.v7.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="2dp"
                            android:background="@android:color/white"
                            android:visibility="visible"
                            app:cardCornerRadius="3dp"
                            app:cardElevation="2dp">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <AutoCompleteTextView
                                    android:id="@+id/spinYear"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:clickable="false"
                                    android:completionThreshold="1"
                                    android:focusable="false"
                                    android:gravity="center_vertical"
                                    android:hint="Year"
                                    android:imeOptions="actionNext"
                                    android:inputType="none"
                                    android:maxLength="50"
                                    android:nextFocusDown="@+id/spinQuarter"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/app_text_color"
                                    android:textIsSelectable="true"
                                    android:textSize="15dp"
                                    android:windowSoftInputMode="stateHidden"
                                    app:customFont="@string/font_lightl" />

                            </android.support.design.widget.TextInputLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="2dp"
                            android:background="@android:color/white"
                            android:visibility="visible"
                            app:cardCornerRadius="3dp"
                            app:cardElevation="2dp">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <AutoCompleteTextView
                                    android:id="@+id/spinQuarter"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:clickable="false"
                                    android:completionThreshold="1"
                                    android:focusable="false"
                                    android:gravity="center_vertical"
                                    android:hint="Quarter"
                                    android:imeOptions="actionNext"
                                    android:inputType="none"
                                    android:maxLength="50"
                                    android:nextFocusDown="@+id/spinLoc"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/app_text_color"
                                    android:textIsSelectable="true"
                                    android:textSize="15dp"
                                    android:windowSoftInputMode="stateHidden"
                                    app:customFont="@string/font_lightl" />

                            </android.support.design.widget.TextInputLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="2dp"
                            android:background="@android:color/white"
                            android:visibility="visible"
                            app:cardCornerRadius="3dp"
                            app:cardElevation="2dp">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <AutoCompleteTextView
                                    android:id="@+id/spinMonth"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:clickable="false"
                                    android:completionThreshold="1"
                                    android:focusable="false"
                                    android:gravity="center_vertical"
                                    android:hint="Month"
                                    android:imeOptions="actionNext"
                                    android:inputType="none"
                                    android:maxLength="50"
                                    android:nextFocusDown="@+id/spinYear"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/app_text_color"
                                    android:textIsSelectable="true"
                                    android:textSize="15dp"
                                    android:windowSoftInputMode="stateHidden"
                                    app:customFont="@string/font_lightl" />

                            </android.support.design.widget.TextInputLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="2dp"
                            android:background="@android:color/white"
                            android:visibility="visible"
                            app:cardCornerRadius="3dp"
                            app:cardElevation="2dp">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <AutoCompleteTextView
                                    android:id="@+id/spinLoc"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:clickable="false"
                                    android:completionThreshold="1"
                                    android:focusable="false"
                                    android:gravity="center_vertical"
                                    android:hint="Location"
                                    android:imeOptions="actionNext"
                                    android:inputType="none"
                                    android:maxLength="50"
                                    android:nextFocusDown="@+id/spinLevel2"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/app_text_color"
                                    android:textIsSelectable="true"
                                    android:textSize="15dp"
                                    android:windowSoftInputMode="stateHidden"
                                    app:customFont="@string/font_lightl" />

                            </android.support.design.widget.TextInputLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </LinearLayout>


            <TextView
                android:id="@+id/linetextview"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/itemlayout"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary" />

                <android.support.v7.widget.CardView
                    android:id="@+id/level2cardview"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/white"
                    android:visibility="visible"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="2dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/level2txtlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <AutoCompleteTextView
                            android:id="@+id/spinLevel2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:clickable="false"
                            android:completionThreshold="1"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:maxLength="50"
                            android:nextFocusDown="@+id/spinLevel3"
                            android:paddingLeft="15dp"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:textColor="@color/app_text_color"
                            android:textIsSelectable="true"
                            android:textSize="15dp"
                            android:windowSoftInputMode="stateHidden"
                            app:customFont="@string/font_lightl" />

                    </android.support.design.widget.TextInputLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/level3cardview"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/white"
                    android:visibility="gone"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="2dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/level3txtlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <AutoCompleteTextView
                            android:id="@+id/spinLevel3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:clickable="false"
                            android:completionThreshold="1"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:maxLength="50"
                            android:nextFocusDown="@+id/spinLevel4"
                            android:paddingLeft="15dp"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:textColor="@color/app_text_color"
                            android:textIsSelectable="true"
                            android:textSize="15dp"
                            android:windowSoftInputMode="stateHidden"
                            app:customFont="@string/font_lightl" />

                    </android.support.design.widget.TextInputLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/level4cardview"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/white"
                    android:visibility="gone"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="2dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/level4txtlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <AutoCompleteTextView
                            android:id="@+id/spinLevel4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:clickable="false"
                            android:completionThreshold="1"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:maxLength="50"
                            android:nextFocusDown="@+id/spinLevel5"
                            android:paddingLeft="15dp"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:textColor="@color/app_text_color"
                            android:textIsSelectable="true"
                            android:textSize="15dp"
                            android:windowSoftInputMode="stateHidden"
                            app:customFont="@string/font_lightl" />

                    </android.support.design.widget.TextInputLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/level5cardview"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/white"
                    android:visibility="gone"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="2dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/level5txtlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <AutoCompleteTextView
                            android:id="@+id/spinLevel5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:clickable="false"
                            android:completionThreshold="1"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:maxLength="50"
                            android:nextFocusDown="@+id/spinLevel6"
                            android:paddingLeft="15dp"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:textColor="@color/app_text_color"
                            android:textIsSelectable="true"
                            android:textSize="15dp"
                            android:windowSoftInputMode="stateHidden"
                            app:customFont="@string/font_lightl" />

                    </android.support.design.widget.TextInputLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/level6cardview"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/white"
                    android:visibility="gone"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="2dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/level6txtlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <AutoCompleteTextView
                            android:id="@+id/spinLevel6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:clickable="false"
                            android:completionThreshold="1"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:maxLength="50"
                            android:paddingLeft="15dp"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:textColor="@color/app_text_color"
                            android:textIsSelectable="true"
                            android:textSize="15dp"
                            android:windowSoftInputMode="stateHidden"
                            app:customFont="@string/font_lightl" />

                    </android.support.design.widget.TextInputLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/level7cardview"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/white"
                    android:visibility="gone"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="2dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/level7txtlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <AutoCompleteTextView
                            android:id="@+id/spinLevel7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:clickable="false"
                            android:completionThreshold="1"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:maxLength="50"
                            android:paddingLeft="15dp"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:textColor="@color/app_text_color"
                            android:textIsSelectable="true"
                            android:textSize="15dp"
                            android:windowSoftInputMode="stateHidden"
                            app:customFont="@string/font_lightl" />

                    </android.support.design.widget.TextInputLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnFile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/rounded_corner_orrange_bg"
                        android:padding="15dp"
                        android:textSize="16dp"
                        android:textColor="@android:color/white"
                        android:text="Choose Files" />

                    <TextView
                        android:id="@+id/txtNofile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:text="No file chosen" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/rounded_corner_orrange_bg"
                    android:padding="15dp"
                    android:textSize="16dp"
                    android:textColor="@android:color/white"
                    android:text="Upload" />

                <LinearLayout
                    android:id="@+id/layout_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btnUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/rounded_corner_orrange_bg"
                        android:padding="15dp"
                        android:textSize="16dp"
                        android:textColor="@android:color/white"
                        android:text="Update" />

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/rounded_corner_orrange_bg"
                        android:padding="15dp"
                        android:textSize="16dp"
                        android:textColor="@android:color/white"
                        android:text="Cancel" />
                </LinearLayout>


                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            layout="@layout/upload_level_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp" />

                        <TextView
                            android:id="@+id/no_files"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10sp"
                            android:text="No files uploaded" />

                        <ListView
                            android:id="@+id/listViewUpload"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />
                    </LinearLayout>
                </HorizontalScrollView>

    </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvFooter1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:fontFamily="@string/font_lightl"
        android:padding="5dp"
        android:text="@string/text_footer"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvFooter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:fontFamily="@string/font_lightl"
        android:padding="5dp"
        android:text="@string/text_footer1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />

</RelativeLayout>
