<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/upAdapter1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtSrNoqc1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:layout_weight="0.6"
                android:maxLines="2"
                android:text="SrNo"
                android:background="@drawable/table_row_item"
                android:gravity="center"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:fontFamily="@string/font_lightl"/>

            <TextView
                android:id="@+id/txtLevel2qc1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:layout_weight="1.4"
                android:maxLines="2"
                android:background="@drawable/table_row_item"
                android:gravity="center"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:fontFamily="@string/font_lightl"
                android:text="Type (Level 2)"/>

            <TextView
                android:id="@+id/txtLevel3qc1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:layout_weight="1.4"
                android:maxLines="2"
                android:background="@drawable/table_row_item"
                android:gravity="center"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:fontFamily="@string/font_lightl"
                android:text="TypeDesc (Level 3)"/>

            <TextView
                android:id="@+id/txtLevel4qc1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Level 4"
                android:layout_weight="1.4"
                android:maxLines="2"
                android:background="@drawable/table_row_item"
                android:gravity="center"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:fontFamily="@string/font_lightl"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtLevel5qc1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/table_row_item"
                android:gravity="center"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:fontFamily="@string/font_lightl"
                android:layout_weight="1.4"
                android:maxLines="2"
                android:textSize="15sp"
                android:text="Level 5"/>

            <TextView
                android:id="@+id/txtLevel6qc1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/table_row_item"
                android:gravity="center"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:fontFamily="@string/font_lightl"
                android:layout_weight="1.4"
                android:maxLines="2"
                android:textSize="15sp"
                android:text="Level 6"/>

            <!--<TextView
                android:id="@+id/txtLevel7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="3sp"
                android:layout_weight="9"
                android:maxLines="2"
                android:textSize="15sp"
                android:text="Level 7"/>-->

            <TextView
                android:id="@+id/txtFilenNameqc1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/table_row_item"
                android:gravity="center"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:fontFamily="@string/font_lightl"
                android:layout_weight="1.6"
                android:maxLines="2"
                android:text="Filename"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:background="@drawable/table_row_item"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtEditqc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3sp"
                    android:layout_marginRight="3sp"
                    android:textSize="15sp"
                    android:text="Edit"
                    />

                <TextView
                    android:id="@+id/txtViewqc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3sp"
                    android:layout_marginRight="3sp"
                    android:text="View"/>

            </LinearLayout>

        </LinearLayout>
</LinearLayout>