<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_height="50sp"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:background="@color/black"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="67">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="4"
                android:maxLines="2"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="3sp"
                android:textColor="@color/white"
                android:text="SrNo"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="9"
                android:maxLines="2"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="3sp"
                android:textColor="@color/white"
                android:text="Type (Level 2)"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="9"
                android:maxLines="2"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="3sp"
                android:textColor="@color/white"
                android:text="TypeDesc (Level 3)"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Level 4"
                android:layout_weight="9"
                android:maxLines="2"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="3sp"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="3sp"
                android:layout_weight="9"
                android:maxLines="2"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="Level 5"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="3sp"
                android:layout_weight="9"
                android:maxLines="2"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="Level 6"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="3sp"
                android:layout_weight="9"
                android:maxLines="2"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="File Name"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="3sp"
                android:maxLines="2"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="Action"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>