<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:background="@color/text_dark_blue"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/text_dark_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:elevation="4dp"
                android:layout_weight="2"
                android:background="@color/colorCardViewBackground"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="1dp">

                <TextView
                    android:id="@+id/txtSrNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3sp"
                    android:layout_marginRight="3sp"
                    android:textSize="15sp"
                    android:text="SrNo"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:elevation="4dp"
                android:layout_weight="5"
                android:background="@color/colorCardViewBackground"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="1dp">

                <TextView
                    android:id="@+id/txtLevel2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginRight="3sp"
                    android:text="Type (Level 2)"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:elevation="4dp"
                android:layout_weight="5"
                android:background="@color/colorCardViewBackground"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="1dp">

                <TextView
                    android:id="@+id/txtLevel3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginRight="3sp"
                    android:text="Type Desc (Level 3)"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:elevation="4dp"
                android:layout_weight="5"
                android:background="@color/colorCardViewBackground"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="1dp">

                <TextView
                    android:id="@+id/txtLevel4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3sp"
                    android:layout_marginRight="3sp"
                    android:text="Level 4"
                    android:textSize="15sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:elevation="4dp"
                android:layout_weight="4"
                android:background="@color/colorCardViewBackground"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="1dp">

                <TextView
                    android:id="@+id/txtLevel5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3sp"
                    android:layout_marginRight="3sp"
                    android:textSize="15sp"
                    android:text="Level 5"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:elevation="4dp"
                android:layout_weight="4"
                android:background="@color/colorCardViewBackground"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="1dp">

                <TextView
                    android:id="@+id/txtLevel6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3sp"
                    android:layout_marginRight="3sp"
                    android:textSize="15sp"
                    android:text="Level 6"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:elevation="4dp"
                android:layout_weight="4"
                android:background="@color/colorCardViewBackground"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="1dp">

                <TextView
                    android:id="@+id/txtFilenName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3sp"
                    android:layout_marginRight="3sp"
                    android:textSize="15sp"
                    android:text="File Name"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:elevation="4dp"
                android:layout_weight="4"
                android:background="@color/colorCardViewBackground"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="1dp">

                <TextView
                    android:id="@+id/txtAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Action"/>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>